<div id="page">

<div id="header">
<h1>Bandwörtersplitter</h1>
<h2>A German compound word explorer</h2>
</div>

<div id="content">
    <div id="about">
    <p>Enter a compound word in the form below to see
    possible splits.  Examples: "worterbuch",
    "entschuldigung"</p>

    <form action="" method="get">
        <input type="text" name="q" value="<% query %>">
    </form>
    </div>
	
	<% IF query.length > 0 %>
    <p> A possible word split for "<% query %>": </p>
	<div id="result">
    <% tree %>
    </div>
</div>
<% END %>
